# SpruceInCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spruceincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spruceincompose/: MainActivity.kt  SpruceInCompose.kt  SpruceViewModel.kt
app/src/main/java/com/example/spruceincompose/api/: ApiRepoImpl.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/spruceincompose/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/spruceincompose/modals/: Category.kt  Media.kt  Posts.kt
app/src/main/java/com/example/spruceincompose/screens/: CategoryScreen.kt  HomeScreen.kt  PostDetailScreen.kt  PostsScreen.kt
app/src/main/java/com/example/spruceincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spruceincompose/utils/: DataUtils.kt  DrawerMenu.kt  NavigationRoutes.kt  Resource.kt
app/src/main/res/drawable/: facebook_icon.xml  linkedin_icon.xml  twitter_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spruceincompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
